mysql> select *from employee
    -> where salary =(select min(salary)
    -> from employee
    -> where salary =(select min(salary)
    -> from employee
    -> where salary =(select min(salary)
    ->  from employee)));
+-------+-------+-----------+--------+------------+
| empid | name  | dep       | salary | joindate   |
+-------+-------+-----------+--------+------------+
|     3 | henry | marketing |  20000 | 2023-01-04 |
+-------+-------+-----------+--------+------------+
1 row in set (0.00 sec)

mysql>
