mysql> select* from student
    -> ORDER BY fee ASC;
+--------+--------+------+------+---------+
| rollno | sname  | dep  | mark | fee     |
+--------+--------+------+------+---------+
|      1 | raj    | bca  |   80 |    NULL |
|      2 | soma   | bca  |   55 |    NULL |
|      3 | akash  | bca  |   78 |    NULL |
|      4 | subash | bca  |   60 |    NULL |
|      5 | tamil  | bca  |   40 |    NULL |
|      6 | NULL   | NULL | NULL | 5000000 |
+--------+--------+------+------+---------+
6 rows in set (0.00 sec)

mysql>
