package day12;

import java.sql.*;

public class jdbcmain {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {

//		Class.forName("com.mysql.cj.jdbc.Driver");
		String url = "jdbc:mysql://localhost:3306/employee";
		String username = "root";
		String password = "Kgisl@123";
		Connection connect = DriverManager.getConnection(url, username, password);
		System.out.println("Driver Loaded");
		int cid = 03;
		String cname = "IMS";
		String sql = "insert into course values(?,?)";
		PreparedStatement st = connect.prepareStatement(sql);
		st.setInt(1, cid);
		st.setString(2, cname);
		st.executeUpdate();
		System.out.println("inserted data");
		connect.close();
		// String sql = "update course set cname='wd' where cid=01";
		// String sql = "insert into course values(01,'FSD')";
		// String sql="create table course(cid int,cname varchar(20))";
		// String sql=("delete");
		// System.out.println("inserted"+""+val+"rows");

//        ResultSet rs=st.executeQuery(sql);
//        while(rs.next()) {
//        	System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3));	
//        
//        }        
//        rs.next();
//        System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3));
//        rs.next();
//        System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3));
//	
	}
}
